sudo: required
services:
- docker
script:
- "$TRAVIS_BUILD_DIR/build.sh"
after_success:
- "$TRAVIS_BUILD_DIR/distribute.sh"
env:
  global:
    secure: uW+FAxGOGgyBbPskSeBbXNwSDfg5oqubDiy2x9LC+yOoWGcFilbxcgGg2DKvDhkqpDHTYGOFOLmwRu8mYJ8B9+EqTu37i3AcZiHcM76kwSpHk/OxpI0OLhHkiyHtyrE+JB66laTZN0waTxRjr/40VOiwdCIV9rz2rb2skybG/jPlVYp8f7A4sCdO4h6MJWfOiwFgxj5ajBZQzl/y1+m6k3xHclBnlvlCgznuP3yqtLvkPKuey5s8IGdpOKHPuUWs4sBmJ0upclgMEwcEXb21ZSvbFpbYYmFNA3DxrhrMDp1iYJFiH5UROqnmw23LiXlVB1CIMpO20WWqTNLuxaQSQfiJOrxCI1R3XA0y8UzugR4UnkOBmYcewiVnSQJ71GuK10P1MGvfLo4hhBlvGn9VIvLwxkfpMksRMpyOLXrN++wMZUUzYcrx/N7a9XF7IGVZ8l8kmSxDIL80RE8ktn6Q6T0QEZSoo0VSQCsl4xi3XnXylSj/obHd84GPU+eu+AMiuopyyL4uEpwhwgHqzsWkcJSbr87qKfsGhNorOUfranFQ4UOzMRHrzlYf2i+grJRS55VxE7NDMrN/exxL3YmugJAHYcf0kRX/kP1BWhf58x+laVSp4oolEj3vk/bbztrmnRgqQS4rDoGKfA26JA+6W0VVPYvyY34WzlM46TMyCvo=
