sudo: required
services:
- docker
script:
- "$TRAVIS_BUILD_DIR/build.sh"
after_success:
- "$TRAVIS_BUILD_DIR/distribute.sh"
env:
  global:
    secure: BXDOQjdBISEeS98yzaV87AIv98D1kubgoKTqUc4yi0h2i5Ixnme8O7Pej9vdM2MWFh551n7FrfhF0I9MdaVL2DmUbRXHRfn66JO5H9EXTUBbiTGHbamneg1h3YK0iGwJ+QQuEa9Pm+Nog01h1tRSa4D2hz0I4meBVR0NKm54r3e7hnnZQizUZUqZ0sxTLMUNYOYncRkrHE9TFeWvq8e32g3kmTghQN6DquGDNr9itzH2kvr4tJCINYM/8O5l9vQWrKuW796EoaoEVtkvfoJ+GfA4VrKI001v1EOOH/qQBkebpvpmrYSwOkb/StrDsANUU38rGNdxO9jkFQ+qtqkKk4tgYYjI3p/xmHMWX7w9CpMYFFVBaQfUa6pQq6HN2IbCHGYrbzGnp+rIbmAvAYySybAvn4pan+QevZ62BHUZ9CdjryNm9rCo0p+LuRi5aK1EWyCl6NMHfEE5Tdnq3ZhAG+5UNy8wxu9Q+YjxFBfo/7txGl+0gMDNwE3Rr6H1/ARFG3H9MnPg/h7G+sI+LwnyVb63+CUW8tHsyn4v8tN7KMqUoc3KjI5xSxAxeb+4XvP8+9pZroLMo3nc2wzBc+VTxlWL9uBJoAi1TOrIM4/CK7Nku1g8NMlmUYaMqPkvWDseS/Op9TFsq9HqnbW+KNQmSB50BeicLgKUj3YMsgY/ez0=
